# Clean URL redirects for Render static hosting
# Generated: 2026-07-16T10:36:28.743Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/nice-to-meet  /nice-to-meet.html  200!
/what-i-bring-with-me  /what-i-bring-with-me.html  200!
/how-we-can-work-together  /how-we-can-work-together.html  200!
/more-from-me  /more-from-me.html  200!
/page-1784054439653  /page-1784054439653.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/thank-you  /thank-you.html  200!
/lets-talk  /lets-talk.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
